version: 2

jobs:
  doc:
    docker:
      - image: circleci/python:3.6.1
    environment:
      - MINICONDA_PATH: ~/miniconda
    steps:
      - checkout
      - run:
        command: |
          apt-get install libgraphviz-dev
      - run: ./build_tools/circle/checkout_merge_commit.sh
      - run: ./build_tools/circle/build_doc.sh
      - store_artifacts:
          path: doc/_build/html/stable
          destination: doc
      - store_artifacts:
          path: ~/log.txt
          destination: log.txt
      # Persists generated documentation so that it can be attached and
      # deployed in the 'deploy' step.
      - persist_to_workspace:
          root: doc/_build/html
          paths: .

# workflows:
#   version: 2
#   build-doc-and-deploy:
#     jobs:
#       - doc
#       - deploy:
#           requires:
#             - doc
